{
  "expo": {
    "name": "Lunan",
    "slug": "places-i-loved",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/lunan-iconfull.png",
    "scheme": "placesiloved",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Lunan to use your location to center the map and tag the places you save.",
        "NSCameraUsageDescription": "Allow Lunan to use your camera so you can snap a photo for a place.",
        "NSPhotoLibraryUsageDescription": "Allow Lunan to access your photos so you can attach one to a place."
      }
    },
    "android": {
      "package": "com.placesiloved.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFF9F5",
        "foregroundImage": "./assets/logo/lunan-foreground.png"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF9F5",
          "image": "./assets/logo/lunan-mark.png",
          "imageWidth": 150
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Lunan to use your location to center the map and tag the places you save."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Lunan to access your photos so you can attach one to a place.",
          "cameraPermission": "Allow Lunan to use your camera so you can snap a photo for a place."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "eba6d307-f485-456f-a033-84a890578654"
      }
    }
  }
}
